#release configuration
#Mon Mar 05 14:14:53 CET 2012
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P jboss-public-repository,evgeny-goldin
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:francescomuia/SuperBudget.git
