#release configuration
#Fri Mar 02 17:14:42 CET 2012
project.rel.myapps\:SuperBudget=0.1
scm.tag=SuperBudget-0.1
project.dev.myapps\:SuperBudget=0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:francescomuia/SuperBudget.git
preparationGoals=clean verify
project.scm.myapps\:SuperBudget.tag=HEAD
project.scm.myapps\:SuperBudget.connection=scm\:git\:git@github.com\:francescomuia/SuperBudget.git
project.scm.myapps\:SuperBudget.url=scm\:git\:git@github.com\:francescomuia/SuperBudget.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.myapps\:SuperBudget.developerConnection=scm\:git\:git@github.com\:francescomuia/SuperBudget.git
exec.additionalArguments=-P cdk,jboss-public-repository,evgeny-goldin
completedPhase=run-preparation-goals
