#release configuration
#Sat Mar 03 22:15:38 CET 2012
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P cdk,jboss-public-repository,evgeny-goldin
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:francescomuia/SuperBudget.git
